<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="30dip"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/logoView"
        android:layout_alignParentRight="true"
        android:src="@drawable/caricon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>